.search {
    width: 30%;
    height: 30px;
    padding: 20px 35px;
    font-size: 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
}

.news_container {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .news_item {
        border: 1px solid white;
        border-radius: 5px;
        overflow: hidden;

        img {
            width: 100%;

        }

        .news_title {
            padding: 10px;
            font-size: 23px;
            font-weight: 700;
        }

        .content {
            padding: 0 10px;
            font-size: 18px;
        }

        .news_date {
            padding: 10px;
            font-size: 14px;
            color: rgb(199, 198, 198);
        }

        .news_link {
            color: rgb(116, 116, 246);
            text-decoration: none;
            cursor: pointer;
        }
    }
}