<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/build/app.css" />
  </head>
  <body>
    <img id="2" />
    <img id="4" src="" alt="" />
    <ul class="gallary js-gallary"></ul>
    <section>
      <img id="1" />
      <img id="3" src="" alt="" />
      <button class="btn js-btn">Click</button>
    </section>
    <div class="modal js-modal">Привіт, що хочеш???</div>
    <script src="../build/app.js"></script>
  </body>
</html>
