{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "browsersList": [
    ">1%",
    "last 3 version"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "connect-history-api-fallback": "^2.0.0",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.0",
    "lodash": "^4.17.21",
    "swiper": "^11.1.1",
    "url-loader": "^4.1.1",
    "veu": "^1.0.1",
    "webpack-plugin-serve": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.1",
    "css-mqpacker": "^7.0.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "html-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^8.1.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
