<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../style/css/common.css" />
  </head>
  <body>
    <form class="form-inline search-form js-search-form">
      <div class="form-group mx-sm-3 mb-2">
        <label for="searchQuery" class="sr-only">Що шукаємо?</label>
        <input
          type="text"
          class="form-control search"
          name="query"
          id="searchQuery"
          placeholder="Що шукаємо?"
          autocomplete="off"
        />
      </div>
      <button type="submit" class="btn btn-primary mb-2">Шукати</button>
    </form>

    <ul class="articles js-articles-container"></ul>

    <button
      type="button"
      class="btn btn-primary button"
      data-action="load-more"
    >
      <span
        class="spinner-border spinner-border-sm spinner is-hidden"
        role="status"
        aria-hidden="true"
      ></span>

      <span class="label">Показати ще</span>
    </button>
  </body>
</html>
